nonograma.nombreProblema=Stairs

nonograma.pistasColumna1=0;2
nonograma.pistasColumna2=0;3
nonograma.pistasColumna3=2;1
nonograma.pistasColumna4=2;1
nonograma.pistasColumna5=0;5

nonograma.pistasFila1=0;2
nonograma.pistasFila2=0;3
nonograma.pistasFila3=2;1	
nonograma.pistasFila4=2;1	
nonograma.pistasFila5=0;5

nonograma.tableroFila1=00011
nonograma.tableroFila2=00111
nonograma.tableroFila3=01101
nonograma.tableroFila4=11001
nonograma.tableroFila5=11111


