nonogram.puzzleName=Dog

nonogram.columnClues1=0;1
nonogram.columnClues2=0;3
nonogram.columnClues3=0;2
nonogram.columnClues4=0;5
nonogram.columnClues5=0;1

nonogram.rowClues1=0;1
nonogram.rowClues2=1;2
nonogram.rowClues3=0;3
nonogram.rowClues4=0;3
nonogram.rowClues5=1;1

nonogram.boardRow1=00010
nonogram.boardRow2=10011
nonogram.boardRow3=01110
nonogram.boardRow4=01110
nonogram.boardRow5=01010


