nonogram.puzzleName=Happy Face

nonogram.columnClues1=0;1
nonogram.columnClues2=2;1
nonogram.columnClues3=0;1
nonogram.columnClues4=2;1
nonogram.columnClues5=0;1

nonogram.rowClues1=1;1
nonogram.rowClues2=1;1
nonogram.rowClues3=0;0
nonogram.rowClues4=1;1
nonogram.rowClues5=0;3

nonogram.boardRow1=01010
nonogram.boardRow2=01010
nonogram.boardRow3=00000
nonogram.boardRow4=10001
nonogram.boardRow5=01110


