nonogram.puzzleName=Stairs

nonogram.columnClues1=0;2
nonogram.columnClues2=0;3
nonogram.columnClues3=2;1
nonogram.columnClues4=2;1
nonogram.columnClues5=0;5

nonogram.rowClues1=0;2
nonogram.rowClues2=0;3
nonogram.rowClues3=2;1	
nonogram.rowClues4=2;1	
nonogram.rowClues5=0;5

nonogram.boardRow1=00011
nonogram.boardRow2=00111
nonogram.boardRow3=01101
nonogram.boardRow4=11001
nonogram.boardRow5=11111


