nonograma.nombreProblema=Elephant

nonograma.pistasColumna1=0;2
nonograma.pistasColumna2=0;4
nonograma.pistasColumna3=0;3
nonograma.pistasColumna4=0;4
nonograma.pistasColumna5=0;2

nonograma.pistasFila1=1;1
nonograma.pistasFila2=2;2
nonograma.pistasFila3=0;5
nonograma.pistasFila4=0;3
nonograma.pistasFila5=0;1

nonograma.tableroFila1=01010
nonograma.tableroFila2=11011
nonograma.tableroFila3=11111
nonograma.tableroFila4=01110
nonograma.tableroFila5=00100


