nonogram.puzzleName=Greatsword

nonogram.columnClues1=1;1
nonogram.columnClues2=0;2
nonogram.columnClues3=0;4
nonogram.columnClues4=0;3
nonogram.columnClues5=0;2

nonogram.rowClues1=0;2
nonogram.rowClues2=0;3
nonogram.rowClues3=0;4
nonogram.rowClues4=0;2
nonogram.rowClues5=1;1

nonogram.boardRow1=00011
nonogram.boardRow2=00111
nonogram.boardRow3=11110
nonogram.boardRow4=01100
nonogram.boardRow5=10100


