nonogram.puzzleName=Airplane

nonogram.columnClues1=0;1
nonogram.columnClues2=2;1
nonogram.columnClues3=0;5
nonogram.columnClues4=2;1
nonogram.columnClues5=0;1

nonogram.rowClues1=0;1
nonogram.rowClues2=0;3
nonogram.rowClues3=0;5	
nonogram.rowClues4=0;1	
nonogram.rowClues5=0;3

nonogram.boardRow1=00100
nonogram.boardRow2=01110
nonogram.boardRow3=11111
nonogram.boardRow4=00100
nonogram.boardRow5=01110


