nonogram.puzzleName=Masterkey

nonogram.columnClues1=2;2
nonogram.columnClues2=0;3
nonogram.columnClues3=0;1
nonogram.columnClues4=0;3
nonogram.columnClues5=2;2

nonogram.rowClues1=1;1
nonogram.rowClues2=2;2
nonogram.rowClues3=0;3
nonogram.rowClues4=2;2
nonogram.rowClues5=1;1

nonogram.boardRow1=10001
nonogram.boardRow2=11011
nonogram.boardRow3=01110
nonogram.boardRow4=11011
nonogram.boardRow5=10001


