nonogram.puzzleName=Elephant

nonogram.columnClues1=0;2
nonogram.columnClues2=0;4
nonogram.columnClues3=0;3
nonogram.columnClues4=0;4
nonogram.columnClues5=0;2

nonogram.rowClues1=1;1
nonogram.rowClues2=2;2
nonogram.rowClues3=0;5
nonogram.rowClues4=0;3
nonogram.rowClues5=0;1

nonogram.boardRow1=01010
nonogram.boardRow2=11011
nonogram.boardRow3=11111
nonogram.boardRow4=01110
nonogram.boardRow5=00100


